#root{
  padding-left: 110px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media(max-width:1040px){
  #root{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:750px){
  #root{
    grid-template-columns: repeat(1,1fr);
  }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:300px;
    border: solid black;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    
}
  
.card:hover {
    box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

#btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    margin: 10px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.1s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    border-radius: 10px;
    float: right;
}
#btn:hover{
  background-color: #555555;
  color: white;
}
.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}